<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierrickvinot.projetandroid.activity.MainActivity">
    <LinearLayout
        android:id="@+id/main_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="@color/backgroundColor"
            android:textAlignment="center"
            android:text="Messages"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_header"
        android:background="@color/backgroundColor"
        android:paddingTop="5sp"
        android:layout_above="@+id/main_message_text"/>
    <RelativeLayout
        android:id="@+id/main_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:layout_above="@+id/main_footer">
        <EditText
            android:id="@+id/main_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:hint="Text message..."/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/main_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/main_btn_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"/>
        <Button
            android:id="@+id/main_btn_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Refresh"/>
        <Button
            android:id="@+id/main_send_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Pic"/>
        <Button
            android:id="@+id/main_take_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Pic"/>
    </LinearLayout>
</RelativeLayout>