<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pierrickvinot.projetandroid.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="0dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="30dp"
                android:background="@color/backgroundColor" android:textAlignment="center"
                android:text="Sign in"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/header"
            android:padding="20dp"
            android:background="@color/backgroundColor">
            <TextView
                android:id="@+id/TVlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/ETlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:layout_below="@+id/TVlogin"
                android:layout_marginTop="5dp"
                android:hint="Enter login"
                android:inputType="text"
                android:imeOptions="actionSend"/>
            <TextView
                android:id="@+id/TVpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ETlogin"/>
            <EditText
                android:id="@+id/ETpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/edit_text"
                android:layout_below="@+id/TVpwd"
                android:layout_marginTop="5dp"
                android:hint="Enter pasword"
                android:inputType="textPassword"
                android:imeOptions="actionSend"/>
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/mainContent"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/buttonSignin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sign In"
                    android:layout_below="@+id/ETpwd"
                    android:layout_toRightOf="@+id/buttonCancel" />
                <Button
                    android:id="@+id/buttonSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sign Up"
                    android:layout_below="@+id/ETpwd"
                    android:layout_toRightOf="@+id/buttonSignin"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>