<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingLeft="10sp"
        android:id="@+id/author_name">
        <TextView
            android:id="@+id/author"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_name"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="5sp"
        android:id="@+id/text_image_message"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:background="@color/messageSent">
            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="message"
                android:padding="5sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_message"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:background="@color/messageSent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:scaleType="fitXY"
                android:adjustViewBounds="false" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>